[gd_scene load_steps=2 format=3 uid="uid://cuwl7o7jkk2l7"]

[ext_resource type="Script" path="res://src/top/top.gd" id="1_72dlr"]

[node name="top" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72dlr")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Control" type="Control" parent="HSplitContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="Path" type="LineEdit" parent="HSplitContainer/Controls"]
layout_mode = 2
placeholder_text = "Save Path"
expand_to_text_length = true

[node name="Save" type="Button" parent="HSplitContainer/Controls"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Save"

[node name="Control2" type="Control" parent="HSplitContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="NBoxes" type="SpinBox" parent="HSplitContainer/Controls"]
layout_mode = 2
min_value = 1.0
max_value = 200.0
value = 1.0
alignment = 1
prefix = "Boxes Per Side:               "

[node name="Control3" type="Control" parent="HSplitContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="Board" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/Board"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="HSplitContainer/Controls/Save" to="." method="_on_save_pressed"]
[connection signal="value_changed" from="HSplitContainer/Controls/NBoxes" to="." method="_on_n_boxes_value_changed"]
